# idea

./: .gitignore  .travis.yml  README.md  bower.json  build.gradle  dirty_build.bat  settings.gradle  tomcat_deploy.bat  tomcat_shutdown.bat  tomcat_startup.bat
gradle/: findbugs.gradle  jacoco.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: model.gradle
model/src/main/java/com/epam/idea/domain/: Authority.java  Comment.java  Idea.java  Persistent.java  Role.java  RoleType.java  Tag.java  User.java
repository/: repository.gradle
repository/src/main/java/com/epam/idea/config/: Main.java  PersistenceContext.java
repository/src/main/java/com/epam/idea/repository/: BaseRepository.java  CommentRepository.java  IdeaRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/idea/repository/config/: Main.java  PersistenceConfig.java
repository/src/main/resources/db/: datasource.properties  hibernate.properties
repository/src/main/resources/db/sql/: schema.sql  test-data.sql
repository/src/main/resources/spring/: applicationContext-persistence.xml
service/src/main/java/com/epam/idea/service/: BaseService.java  CommentService.java  IdeaService.java  RoleService.java  TagService.java  UserService.java
src/integration-test/java/com/epam/idea/core/repository/: CommentRepositoryIntegTest.java  IdeaRepositoryIntegTest.java
src/integration-test/java/com/epam/idea/rest/controller/: IdeaControllerIntegTest.java  IdeaControllerTestIntegTest.java
src/integration-test/resources/com/epam/idea/rest/controller/: ideaData.xml
src/integrationtest/java/com/epam/idea/annotation/: IntegrationTest.java  TransactionalIntegrationTest.java
src/integrationtest/java/com/epam/idea/core/repository/: CommentRepositoryIntegTest.java  CommentRepositoryIntegrationTest.java  IdeaRepositoryIntegTest.java  IdeaRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/integrationtest/java/com/epam/idea/rest/controller/: IdeaControllerIntegrationTest.java  TagControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integrationtest/java/com/epam/idea/rest/endpoint/: IdeaRestEndpointIntegrationTest.java  TagRestEndpointIntegrationTest.java
src/integrationtest/java/com/epam/idea/util/: DbTestUtil.java
src/integrationtest/resources/com/epam/idea/core/repository/: empty-database.xml  ideaRepository-ideas.xml  repository-comment-entries.xml  repository-idea-entries.xml  tagRepository-tags.xml
src/integrationtest/resources/com/epam/idea/rest/controller/: ideaController-create-idea-expected.xml  ideaController-ideas.xml  ideaController-no-ideas.xml  userController-no-users.xml  userController-users.xml
src/integrationtest/resources/com/epam/idea/rest/endpoint/: tagController-tags.xml
src/main/java/com/epam/idea/core/model/: Authority.java  Comment.java  Idea.java  Role.java  Tag.java  User.java
src/main/java/com/epam/idea/core/repository/: BaseRepository.java  CommentRepository.java  IdeaRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/idea/core/service/: BaseService.java  CommentService.java  IdeaService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/epam/idea/domain/: Comment.java  Idea.java  Persistent.java  Tag.java  User.java
src/main/java/com/epam/idea/rest/config/: RestServletContextConfiguration.java  RootConfig.java  RootContextConfiguration.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/epam/idea/rest/controller/: CommentController.java  IdeaController.java  IndexController.java  LoginController.java  RestErrorHandler.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/epam/idea/rest/endpoint/: CommentRestEndpoint.java  IdeaRestEndpoint.java  RestErrorHandler.java  TagRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/epam/idea/rest/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/epam/idea/rest/resource/: CommentResource.java  IdeaResource.java  IdeaSetResource.java  RoleResource.java  TagResource.java  UserResource.java
src/main/resources/db/: datasource.properties  dev.properties  development.properties  h2database.properties  hibernate.properties  mysql.properties  prod.properties  production.properties  test.properties
src/main/resources/db/sql/: schema.sql  test-data.sql  test-schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  rootContext.xml
src/main/webapp/app/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  data_services.js  filters.js  services.js
src/main/webapp/js/tags/: tagButton.directive.js
src/main/webapp/js/unit_tests/: filters_test.js
src/test/java/com/epam/idea/assertion/: CommentAssert.java  IdeaAssert.java  IdeaProjectAssertions.java  RoleAssert.java  TagAssert.java  UserAssert.java
src/test/java/com/epam/idea/builder/model/: TestCommentBuilder.java  TestIdeaBuilder.java  TestRoleBuilder.java  TestTagBuilder.java  TestUserBuilder.java
src/test/java/com/epam/idea/builder/resource/: TestIdeaResourceBuilder.java  TestTagResourceBuilder.java  TestUserResourceBuilder.java
src/test/java/com/epam/idea/rest/: TestUtils.java
src/test/java/com/epam/idea/util/: TestUtils.java
web/: web.gradle
web/src/main/java/com/epam/idea/web/config/: SecurityWebAppInitializer.java  WebAppInitializer.java
web/src/main/java/com/epam/idea/web/config/root/: RootConfig.java  SecurityConfig.java
web/src/main/java/com/epam/idea/web/config/servlet/: ServletConfig.java
web/src/main/java/com/epam/idea/web/controller/: IndexController.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  rootContext.xml
web/src/test/java/com/epam/idea/web/controller/: IndexControllerTest.java
(+100 files in other folders)
