plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
}

apply plugin: 'war'
apply plugin: 'jetty'

group = 'com.epam.idea'
version = '0.1-SNAPSHOT'

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

httpPort = 9090
war.archiveName = 'idea.war'


repositories {
    jcenter()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.0.BUILD-SNAPSHOT'
    }
}

ext {
    hikariVersion = '2.3.2'
    jadiraVersion = '3.2.0.GA'
    jsonPathVesrion = '1.2.0'
    sl4jVersion = '1.7.10'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
}

dependencies {
    compile 'org.springframework:spring-core'
    compile "org.springframework:spring-web"
    compile 'org.springframework:spring-webmvc'
    compile 'org.springframework.security:spring-security-core'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.data:spring-data-jpa'

    // JPA Provider (Hibernate)
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-validator'

    // Database (H2)
    compile 'com.h2database:h2'

    // DataSource (HikariCP)
    compile "com.zaxxer:HikariCP:$hikariVersion"

    // Adds support for Java 8 dates
    compile "org.jadira.usertype:usertype.extended:$jadiraVersion"

    compile "org.slf4j:slf4j-simple:$sl4jVersion"

    // JSON processing
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Test dependencies
    testCompile 'junit:junit'
    testCompile 'org.springframework:spring-test'
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"

    // Adds a simple way to extract parts of a given document.
    testCompile "com.jayway.jsonpath:json-path:$jsonPathVesrion"
    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathVesrion"

    //Hibernate Validator requires an implementation of the Unified Expression Language for
    //evaluating dynamic expressions in constraint violation messages.
    testCompile 'javax.el:javax.el-api'
    testCompile 'org.glassfish:javax.el'

    providedCompile 'javax.servlet:javax.servlet-api'
}

// The Gradle Wrapper is the preferred way of starting a Gradle build
// Run the following command to download and initialize the wrapper scripts: gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
