allprojects {
    group = 'com.epam.idea'
    version = '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    // Uses JDK 8
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    ext {
        springVersion = '4.0.9.RELEASE'
        hibernateVersion = '4.3.8.Final'
        sl4jVersion = '1.7.10'
        jUnitVersion = '4.11'
        mockitoVersion = '1.10.19'
        jsonpathVesrion = '0.9.1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.springframework:spring-core:$springVersion"
        compile "org.slf4j:slf4j-simple:$sl4jVersion"

        // Test dependencies
        testCompile "junit:junit:$jUnitVersion"
        testCompile "org.springframework:spring-test:$springVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
        
        // Adds a simple way to extract parts of a given document.
        testCompile "com.jayway.jsonpath:json-path:$jsonpathVesrion"
        testCompile "com.jayway.jsonpath:json-path-assert:$jsonpathVesrion"

    }

}

// The Gradle Wrapper is the preferred way of starting a Gradle build
// Run the following command to download and initialize the wrapper scripts: gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
