apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.4.201502262128'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacoco-report"
    }
    executionData = files(["$buildDir/reports/jacoco/unit/jacocoUnit.exec",
                           "$buildDir/reports/jacoco/integration/jacocoIntegration.exec"])
}
