ext {
    h2Version = '1.4.185'
    hikariVersion = '2.3.2'
    springDataVersion = '1.7.2.RELEASE'
    jadiraVersion = '3.2.0.GA'
}

dependencies {
    compile project(':model')

    // JPA Provider (Hibernate)
    compile "org.hibernate:hibernate-core:$hibernateVersion"

    // Database (H2)
    compile "com.h2database:h2:$h2Version"

    // DataSource (HikariCP)
    compile "com.zaxxer:HikariCP:$hikariVersion"

    // Spring Data JPA
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"

    // Adds support for Java 8 dates
    compile "org.jadira.usertype:usertype.extended:$jadiraVersion"
}
