apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 9090

dependencies {
    compile project(':service')

    compile "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion"

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
}
